<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.BranchFragment">

    <data>
        <variable name="branchFragment" type="com.example.majika.view.BranchFragment" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/branch_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        android:scrollbars="vertical"/>

</layout>