<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="branchItem"
            type="com.example.majika.model.BranchItem" />
    </data>

    <com.google.android.material.card.MaterialCardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="16dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/branchNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                tools:text="Anchorage"
                android:text="@{branchItem.name}"
                android:background="#F55951"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
